FROM openjdk:7
RUN ls
#WORKDIR /usr/local/runme
RUN ls
RUN mkdir /app
WORKDIR /app
COPY DevOps.java /app
#RUN git clone https://gitlab.com/maikellosekann/devops.git
RUN ls
#RUN pwd
#WORKDIR /app/devops
#RUN pwd
#RUN ls
#RUN javac DevOps.java
#RUN java DevOps